C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.csproj.AssemblyReference.cache
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.AssemblyInfoInputs.cache
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.AssemblyInfo.cs
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Services.deps.json
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Services.dll
C:\Users\Administrator\source\repos\WTT-10-04\Wtt.Services\bin\Debug\net6.0\ref\Wtt.Services.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Services.pdb
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.DataAccess.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Domain.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.DataAccess.pdb
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Domain.pdb
C:\Users\Administrator\source\repos\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.csproj.CopyComplete
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\obj\Debug\net6.0\ref\Wtt.Services.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.pdb
E:\16دی\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Services.deps.json
E:\16دی\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Services.dll
E:\16دی\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Services.pdb
E:\16دی\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.DataAccess.dll
E:\16دی\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Domain.dll
E:\16دی\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.DataAccess.pdb
E:\16دی\WTT-10-04\Wtt.Services\bin\Debug\net6.0\Wtt.Domain.pdb
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.csproj.AssemblyReference.cache
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.AssemblyInfoInputs.cache
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.AssemblyInfo.cs
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.csproj.CoreCompileInputs.cache
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.csproj.CopyComplete
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.dll
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\refint\Wtt.Services.dll
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\Wtt.Services.pdb
E:\16دی\WTT-10-04\Wtt.Services\obj\Debug\net6.0\ref\Wtt.Services.dll
