C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.csproj.AssemblyReference.cache
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.AssemblyInfoInputs.cache
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.AssemblyInfo.cs
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.DataAccess.deps.json
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.DataAccess.runtimeconfig.json
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.DataAccess.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\ref\Wtt.DataAccess.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.DataAccess.pdb
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.Domain.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.Domain.pdb
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.csproj.CopyComplete
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\ref\Wtt.DataAccess.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.pdb
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.genruntimeconfig.cache
E:\16دی\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.DataAccess.deps.json
E:\16دی\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.DataAccess.runtimeconfig.json
E:\16دی\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.DataAccess.dll
E:\16دی\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.DataAccess.pdb
E:\16دی\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.Domain.dll
E:\16دی\WTT-10-04\Wtt.DataAccess\bin\Debug\net6.0\Wtt.Domain.pdb
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.csproj.AssemblyReference.cache
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.AssemblyInfoInputs.cache
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.AssemblyInfo.cs
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.csproj.CoreCompileInputs.cache
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.csproj.CopyComplete
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.dll
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\refint\Wtt.DataAccess.dll
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.pdb
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\Wtt.DataAccess.genruntimeconfig.cache
E:\16دی\WTT-10-04\Wtt.DataAccess\obj\Debug\net6.0\ref\Wtt.DataAccess.dll
