C:\Users\Administrator\source\repos\WTT-10-04\Wtt.Domain\bin\Debug\net6.0\Wtt.Domain.deps.json
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\bin\Debug\net6.0\Wtt.Domain.dll
C:\Users\Administrator\source\repos\WTT-10-04\Wtt.Domain\bin\Debug\net6.0\ref\Wtt.Domain.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\bin\Debug\net6.0\Wtt.Domain.pdb
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.csproj.AssemblyReference.cache
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.AssemblyInfoInputs.cache
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.AssemblyInfo.cs
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\ref\Wtt.Domain.dll
C:\Users\Administrator\Source\Repos\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.pdb
E:\16دی\WTT-10-04\Wtt.Domain\bin\Debug\net6.0\Wtt.Domain.deps.json
E:\16دی\WTT-10-04\Wtt.Domain\bin\Debug\net6.0\Wtt.Domain.dll
E:\16دی\WTT-10-04\Wtt.Domain\bin\Debug\net6.0\Wtt.Domain.pdb
E:\16دی\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.csproj.AssemblyReference.cache
E:\16دی\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\16دی\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.AssemblyInfoInputs.cache
E:\16دی\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.AssemblyInfo.cs
E:\16دی\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.csproj.CoreCompileInputs.cache
E:\16دی\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.dll
E:\16دی\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\refint\Wtt.Domain.dll
E:\16دی\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\Wtt.Domain.pdb
E:\16دی\WTT-10-04\Wtt.Domain\obj\Debug\net6.0\ref\Wtt.Domain.dll
